server.document-root = "/system/usr/share/www/" 
server.port = 80
server.modules = ( "mod_rewrite", "mod_redirect", "mod_access", "mod_fastcgi", "mod_accesslog", "mod_auth", "mod_cgi", "mod_alias")
$HTTP["url"] == "/cgi-bin/" {
	
        cgi.assign = ( "" => "" )
}
alias.url = ( "/whitelist" => "/system/usr/share/cgi-apps/whitelist-cgi/" )
cgi.assign      = (
        ".cgi"  => ""
)
index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php", "index.cgi"
)
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
